SECRET_KEY=2209082e769a9d6fd5a794f3575a0b1a03aff7fa2a18be22131f1bd7c8727f3d

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=svecgmp@gmail.com
MAIL_PASSWORD=bgse xmji csjq hgpi
MAIL_DEFAULT_SENDER=svecgmp@gmail.com

RAZORPAY_KEY_ID=rzp_live_fxcQkwfn71Yz7p
RAZORPAY_KEY_SECRET=F6uwmjwRyWineo6PepfzAcsl
