SECRET_KEY=2209082e769a9d6fd5a794f3575a0b1a03aff7fa2a18be22131f1bd7c8727f3d

MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=87b185003@smtp-brevo.com
MAIL_PASSWORD=f0JGmvxsnA3ECLDO
MAIL_DEFAULT_SENDER=mspurushothama2011@gmail.com

RAZORPAY_KEY_ID=rzp_test_6WWw11VMvM8MXw
RAZORPAY_KEY_SECRET=4akdtf9N66cjL36XOSNjXYBc
